version: '3.7'
services:
  postgres:
    image: postgres
    container_name: playground-go-infra-pg
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ../db/local/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ../db/schema/go/test.sql:/docker-entrypoint-initdb.d/test.sql
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - TZ=UTC